{
  "name": "jstest",

  "description": "Test JS code snippets easily.",

  "version": "0.0.1",

  "scripts": {
  },

  "engines" : {
    "node" : ">=0.8"
  },

  "dependencies": {
    "nodemon": "0.7.8"
  },

  "devDependencies": {
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/opensoars/jstest"
  },

  "readmeFilename": "README.md"
}